CREATE DATABASE INVENTORY;

USE INVENTORY;
******************************************************************************************************

CREATE TABLE SUPPLIERS (
    SUPPLIERID BIGINT PRIMARY KEY,
    SUPPLIERNAME VARCHAR(255) NOT NULL,
);

CREATE TABLE PRODUCTS (
    PRODUCTID BIGINT PRIMARY KEY,
    PRODUCTNAME VARCHAR(255) NOT NULL,
    DESCRIPTION VARCHAR(500),
    QUANTITYINSTOCK SMALLINT,
    PRICE NUMERIC(10, 2),
    SUPPLIERID BIGINT,
    FOREIGN KEY (SUPPLIERID) REFERENCES SUPPLIERS(SUPPLIERID)
);

CREATE TABLE CUSTOMERS (
    CUSTOMERID BIGINT PRIMARY KEY,
    CUSTOMERNAME VARCHAR(255) NOT NULL,
);

CREATE TABLE ORDERS (
    ORDERID BIGINT PRIMARY KEY,
    ORDERDATE DATE,
    CUSTOMERID BIGINT,
    PRODUCTID BIGINT,
    QUANTITY SMALLINT,
    FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS(CUSTOMERID),
    FOREIGN KEY (PRODUCTID) REFERENCES PRODUCTS(PRODUCTID)
);

******************************************************************************************************

INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1001, 'ABC Electronics');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1002, 'XYZ Manufacturing');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1003, 'GHI Suppliers');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1004, 'LMN Distributors');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1005, 'PQR Tech');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1006, 'RST Components');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1007, 'UVW Solutions');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1008, 'JKL Enterprises');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1009, 'MNO Industries');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1010, 'EFG Imports');

INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2001, 'Laptop', 'High-performance laptop with SSD storage', 50, 899.99, 1001);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2002, 'Smartphone', '5G-enabled smartphone with dual cameras', 100, 699.99,1002);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2003, 'Wireless Mouse', 'Ergonomic wireless mouse', 200, 29.99,1003);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2004, 'External Hard Drive', 'Portable external hard drive', 80, 149.99,1004);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2005, 'Bluetooth Speaker', 'Waterproof Bluetooth speaker', 120, 79.99,1005);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2006, 'Gaming Keyboard', 'RGB-backlit mechanical gaming keyboard', 70, 129.99,1006);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2007, 'Fitness Tracker', 'Activity tracker with GPS', 150, 49.99,1007);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2008, 'Wireless Earbuds', 'True wireless earbuds', 180, 129.99,1008);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2009, 'Smartwatch', 'Smartwatch with color touchscreen', 100, 199.99, 1009);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2010, 'Printer', 'Wireless all-in-one printer', 60, 249.99, 1010);

INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9001, 'Poornima');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9002, 'Priya');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9003, 'Mani');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9004, 'Anjali');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9005, 'Suresh');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9006, 'Neha');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9007, 'Vijay');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9008, 'Pooja');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9009, 'Rajesh');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9010, 'Meera');

INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5001, '2024-01-01', 9001, 2001, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5002, '2024-01-02', 9002, 2002, 3);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5003, '2024-01-03', 9003, 2003, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5004, '2024-01-04', 9004, 2001, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5005, '2024-01-05', 9005, 2004, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5006, '2024-01-06', 9006, 2002, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5007, '2024-01-07', 9007, 2005, 3);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5008, '2024-01-08', 9008, 2003, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5009, '2024-01-09', 9009, 2001, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5010, '2024-01-10', 9010, 2004, 2);

***********************************************************************************************************************
JOIN:

SELECT o.ORDERID,o.ORDERDATE,o.CUSTOMERID,c.CUSTOMERID,c.CUSTOMERNAME FROM ORDERS o,CUSTOMERS c WHERE o.CUSTOMERID = c.CUSTOMERID;

SELECT p.PRODUCTID, p.PRODUCTNAME,p.QUANTITYINSTOCK,p.PRICE,s.SUPPLIERID,s.SUPPLIERNAME FROM PRODUCTS p
INNER JOIN SUPPLIERS s ON p.SUPPLIERID = s.SUPPLIERID;

SELECT * FROM ORDERS o 
LEFT JOIN CUSTOMERS c ON o.CUSTOMERID = c.CUSTOMERID;

SELECT p.PRODUCTID, p.PRODUCTNAME,p.QUANTITYINSTOCK,p.PRICE,s.SUPPLIERID,s.SUPPLIERNAME FROM PRODUCTS p
RIGHT JOIN SUPPLIERS s ON p.SUPPLIERID = s.SUPPLIERID;

SELECT * FROM ORDERS o 
LEFT JOIN CUSTOMERS c ON o.CUSTOMERID = c.CUSTOMERID
UNION
SELECT * FROM ORDERS o 
RIGHT JOIN CUSTOMERS c ON o.CUSTOMERID = c.CUSTOMERID;

***********************************************************************************************************************
AGGREGATE FUNCTIONS:

SELECT CUSTOMERID, COUNT(*) AS OrderCount FROM ORDERS
GROUP BY CUSTOMERID;

SELECT SUM(QUANTITY) AS TotalQuantity FROM ORDERS;

SELECT AVG(PRICE) AS AveragePrice FROM PRODUCTS;

SELECT MIN(PRICE) AS MinPrice FROM PRODUCTS;

SELECT MAX(QUANTITYINSTOCK) AS MaxQuantityInStock FROM PRODUCTS;

************************************************************************************************************************
VIEW:

CREATE VIEW SUPPLIERSTOCK_SUMMARY AS
SELECT s.SUPPLIERID,s.SUPPLIERNAME,SUM(p.QUANTITYINSTOCK) AS TOTALQUANTITY_IN_STOCK FROM SUPPLIERS s
JOIN PRODUCTS p ON s.SUPPLIERID = p.SUPPLIERID
GROUP BY s.SUPPLIERID, s.SUPPLIERNAME;

SELECT * FROM SUPPLIERSTOCK_SUMMARY;
************************************************************************************************************************
TRIGGER:

DELIMITER //
CREATE TRIGGER update_last_reorder_trigger
AFTER INSERT ON ORDERS
FOR EACH ROW
BEGIN
    UPDATE PRODUCTS
    SET LastReorderDate = CURDATE()
    WHERE PRODUCTID = NEW.PRODUCTID;
END //
DELIMITER ;
ALTER TABLE PRODUCTS ADD COLUMN LastReorderDate DATE;

INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5011, '2024-02-01', 9001, 2001, 3);
SELECT * FROM PRODUCTS WHERE PRODUCTID = 2001;
************************************************************************************************************************



