CREATE TABLE SUPPLIERS (
    SUPPLIERID NUMBER PRIMARY KEY,
    SUPPLIERNAME VARCHAR2(100)
);

CREATE TABLE CUSTOMERS (
    CUSTOMERID NUMBER PRIMARY KEY,
    CUSTOMERNAME VARCHAR2(100)
);

CREATE TABLE PRODUCTS (
    PRODUCTID NUMBER PRIMARY KEY,
    PRODUCTNAME VARCHAR2(255) NOT NULL,
    DESCRIPTION VARCHAR2(500),
    QUANTITYINSTOCK NUMBER,
    PRICE NUMBER(10, 2),
    SUPPLIERID NUMBER,
    FOREIGN KEY(SUPPLIERID) REFERENCES SUPPLIERS(SUPPLIERID)
);

CREATE TABLE ORDERS (
    ORDERID NUMBER PRIMARY KEY,
    ORDERDATE DATE,
    CUSTOMERID NUMBER,
    PRODUCTID NUMBER,
    QUANTITY NUMBER,
    FOREIGN KEY (CUSTOMERID) REFERENCES CUSTOMERS (CUSTOMERID),
    FOREIGN KEY (PRODUCTID) REFERENCES PRODUCTS (PRODUCTID)
);

**************************************************************************************************************************************

INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1001, 'ABC Electronics');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1002, 'XYZ Manufacturing');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1003, 'GHI Suppliers');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1004, 'LMN Distributors');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1005, 'PQR Tech');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1006, 'RST Components');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1007, 'UVW Solutions');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1008, 'JKL Enterprises');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1009, 'MNO Industries');
INSERT INTO SUPPLIERS (SUPPLIERID, SUPPLIERNAME) VALUES(1010, 'EFG Imports');

INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2001, 'Laptop', 'High-performance laptop with SSD storage', 50, 899.99, 1001);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2002, 'Smartphone', '5G-enabled smartphone with dual cameras', 100, 699.99,1002);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2003, 'Wireless Mouse', 'Ergonomic wireless mouse', 200, 29.99,1003);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2004, 'External Hard Drive', 'Portable external hard drive', 80, 149.99,1004);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2005, 'Bluetooth Speaker', 'Waterproof Bluetooth speaker', 120, 79.99,1005);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2006, 'Gaming Keyboard', 'RGB-backlit mechanical gaming keyboard', 70, 129.99,1006);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2007, 'Fitness Tracker', 'Activity tracker with GPS', 150, 49.99,1007);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2008, 'Wireless Earbuds', 'True wireless earbuds', 180, 129.99,1008);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2009, 'Smartwatch', 'Smartwatch with color touchscreen', 100, 199.99, 1009);
INSERT INTO PRODUCTS (PRODUCTID, PRODUCTNAME, DESCRIPTION, QUANTITYINSTOCK, PRICE, SUPPLIERID) VALUES(2010, 'Printer', 'Wireless all-in-one printer', 60, 249.99, 1010);

INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9001, 'Poornima');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9002, 'Priya');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9003, 'Mani');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9004, 'Anjali');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9005, 'Suresh');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9006, 'Neha');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9007, 'Vijay');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9008, 'Pooja');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9009, 'Rajesh');
INSERT INTO CUSTOMERS (CUSTOMERID, CUSTOMERNAME) VALUES(9010, 'Meera');

INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5001, TO_DATE('2024-01-01', 'YYYY-MM-DD'), 9001, 2001, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5002, TO_DATE('2024-01-02', 'YYYY-MM-DD'), 9002, 2002, 3);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5003, TO_DATE('2024-01-03', 'YYYY-MM-DD'), 9003, 2003, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5004, TO_DATE('2024-01-04', 'YYYY-MM-DD'), 9004, 2001, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5005, TO_DATE('2024-01-05', 'YYYY-MM-DD'), 9005, 2004, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5006, TO_DATE('2024-01-06', 'YYYY-MM-DD'), 9006, 2002, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5007, TO_DATE('2024-01-07', 'YYYY-MM-DD'), 9007, 2005, 3);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5008, TO_DATE('2024-01-08', 'YYYY-MM-DD'), 9008, 2003, 2);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5009, TO_DATE('2024-01-09', 'YYYY-MM-DD'), 9009, 2001, 1);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5010, TO_DATE('2024-01-10', 'YYYY-MM-DD'), 9010, 2004, 2);

************************************************************************************************************************************************************
JOINS:

SELECT o.ORDERID,o.ORDERDATE,o.CUSTOMERID,c.CUSTOMERID,c.CUSTOMERNAME FROM ORDERS o,CUSTOMERS c WHERE o.CUSTOMERID = c.CUSTOMERID;

SELECT p.PRODUCTID, p.PRODUCTNAME,p.QUANTITYINSTOCK,p.PRICE,s.SUPPLIERID,s.SUPPLIERNAME FROM PRODUCTS p
INNER JOIN SUPPLIERS s ON p.SUPPLIERID = s.SUPPLIERID;

SELECT * FROM ORDERS o 
LEFT JOIN CUSTOMERS c ON o.CUSTOMERID = c.CUSTOMERID;

SELECT p.PRODUCTID, p.PRODUCTNAME,p.QUANTITYINSTOCK,p.PRICE,s.SUPPLIERID,s.SUPPLIERNAME FROM PRODUCTS p
RIGHT JOIN SUPPLIERS s ON p.SUPPLIERID = s.SUPPLIERID;

SELECT p.PRODUCTID, p.PRODUCTNAME,p.QUANTITYINSTOCK,p.PRICE,s.SUPPLIERID,s.SUPPLIERNAME FROM PRODUCTS p
FULL JOIN SUPPLIERS s ON p.SUPPLIERID = s.SUPPLIERID;

***********************************************************************************************************************
AGGREGATE FUNCTIONS:

SELECT CUSTOMERID, COUNT(*) AS OrderCount FROM ORDERS
GROUP BY CUSTOMERID;

SELECT SUM(QUANTITY) AS TotalQuantity FROM ORDERS;

SELECT AVG(PRICE) AS AveragePrice FROM PRODUCTS;

SELECT MIN(PRICE) AS MinPrice FROM PRODUCTS;

SELECT MAX(QUANTITYINSTOCK) AS MaxQuantityInStock FROM PRODUCTS;

************************************************************************************************************************************************************
VIEW:

CREATE VIEW SUPPLIERSTOCK_SUMMARY AS
SELECT s.SUPPLIERID,s.SUPPLIERNAME,SUM(p.QUANTITYINSTOCK) AS TOTALQUANTITY_IN_STOCK FROM SUPPLIERS s
JOIN PRODUCTS p ON s.SUPPLIERID = p.SUPPLIERID
GROUP BY s.SUPPLIERID, s.SUPPLIERNAME;

SELECT * FROM SUPPLIERSTOCK_SUMMARY;
************************************************************************************************************************************************************
TRIGGER:

CREATE OR REPLACE TRIGGER products_trigger
BEFORE INSERT ON PRODUCTS
FOR EACH ROW
BEGIN
    IF :NEW.QUANTITYINSTOCK < 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Quantity in stock cannot be negative.');
    END IF;
END;
/

INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5011, TO_DATE('2024-02-01', 'YYYY-MM-DD'), 9001, 2006, 0);
INSERT INTO ORDERS (ORDERID, ORDERDATE, CUSTOMERID, PRODUCTID, QUANTITY) VALUES(5012, TO_DATE('2024-02-01', 'YYYY-MM-DD'), 9003, 2006, -1); //error
************************************************************************************************************************************************************


column customerid format 9999
column customername format a20
set colsep "|"
select * from customers;

column supplierid format 9999
column suppliername format a20
set colsep "|"
select * from suppliers;

set linesize 100
set pagesize 100
column productid format 9999
column productname format a20
column description format a20
column quantityinstock format 999
column price format 9999.99
column supplierid format 9999
set colsep "|"
select * from products;

set linesize 100
set pagesize 100
column orderid format 9999
column orderdate format DD-MON-YY
column customerid format 9999
column productid format 9999
column quantity format 999
set colsep "|"
select * from orders;

column customerid format 9999
column customername format a20
column supplierid format 9999
column suppliername format a20
set linesize 100
set pagesize 100
column productid format 9999
column productname format a20
column description format a20
column quantityinstock format 999
column price format 9999.99
column supplierid format 9999
column orderid format 9999
column orderdate format DD-MON-YY
column customerid format 9999
column productid format 9999
column quantity format 999
set colsep "|"

************************************************************************************************************************************************************

